<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../codemucker-parent/pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-csv</artifactId>
	<name>org.codemucker - Csv (Csv Readers/Writers)</name>
	<description>Read/Write CSV files and streams</description>
	<packaging>jar</packaging>

	<properties>
		<app.build.timestamp>${maven.build.timestamp}</app.build.timestamp>
		<codemucker.version>1.0-SNAPSHOT</codemucker.version>
	</properties>
    <scm>
       <developerConnection>scm:git:git@github.com:codemucker/codemucker-csv.git</developerConnection>
      <tag>v0.1</tag>
  </scm>
	<repositories>
		<repository>
			<id>java.net repository</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>


	<dependencies>

		<!-- stupid log4j fails cose it can't make pretty console colours. grr -->
		<!-- <dependency> <groupId>org.fusesource.jansi</groupId> <artifactId>jansi</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-jpattern</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-jfind</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-testfirst</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-jmutate</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
